int anim fade_in 0x7f040000
int anim fade_out 0x7f040001
int anim slide_left 0x7f040002
int anim slide_right 0x7f040003
int anim trans_left_in 0x7f040004
int anim trans_left_out 0x7f040005
int anim trans_right_in 0x7f040006
int anim trans_right_out 0x7f040007
int array nav_drawer_icons 0x7f090001
int array nav_drawer_items 0x7f090000
int attr border_color 0x7f010002
int attr border_width 0x7f010001
int attr corner_radius 0x7f010000
int attr is_oval 0x7f010004
int attr round_background 0x7f010003
int color blue_dark_applevel 0x7f060002
int color counter_text_bg 0x7f060006
int color counter_text_color 0x7f060007
int color list_background_pressed 0x7f060004
int color list_divider 0x7f060005
int color list_item_title 0x7f060001
int color orange_applevel 0x7f060003
int color transp 0x7f060000
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int drawable access_page_image 0x7f020000
int drawable arrow_bottom 0x7f020001
int drawable arrow_right 0x7f020002
int drawable back 0x7f020003
int drawable buy 0x7f020004
int drawable camera 0x7f020005
int drawable character_writing 0x7f020006
int drawable chatbubble_inner_shadow_left 0x7f020007
int drawable chatbubble_inner_shadow_right 0x7f020008
int drawable chatbubbleleft 0x7f020009
int drawable chatbubbleright 0x7f02000a
int drawable chatheaderviewlines 0x7f02000b
int drawable circle_blue 0x7f02000c
int drawable circle_blue2 0x7f02000d
int drawable circle_orange 0x7f02000e
int drawable circle_orange2 0x7f02000f
int drawable circle_red 0x7f020010
int drawable contacts_back 0x7f020011
int drawable create_account 0x7f020012
int drawable cross_button 0x7f020013
int drawable cross_orange 0x7f020014
int drawable custom_background_blackbox 0x7f020015
int drawable custom_background_bluebox 0x7f020016
int drawable custom_background_redbox 0x7f020017
int drawable custom_background_whitebox 0x7f020018
int drawable default_symbol 0x7f020019
int drawable dotted_line_red 0x7f02001a
int drawable dottedline 0x7f02001b
int drawable drawer_left 0x7f02001c
int drawable drawer_right 0x7f02001d
int drawable edit 0x7f02001e
int drawable ic_launcher 0x7f02001f
int drawable ipad 0x7f020020
int drawable join_olamundo 0x7f020021
int drawable layer_list_blue 0x7f020022
int drawable layer_list_red 0x7f020023
int drawable line_access 0x7f020024
int drawable line_activate 0x7f020025
int drawable line_register 0x7f020026
int drawable loginbutton 0x7f020027
int drawable loginlogo 0x7f020028
int drawable logoimage_rs 0x7f020029
int drawable next 0x7f02002a
int drawable one_side_border 0x7f02002b
int drawable paymentorangeimage_rs 0x7f02002c
int drawable profiles_back 0x7f02002d
int drawable rectangleimage 0x7f02002e
int drawable send 0x7f02002f
int drawable send_gray 0x7f020030
int drawable settings__location 0x7f020031
int drawable settings_buy 0x7f020032
int drawable settings_help 0x7f020033
int drawable settings_logout 0x7f020034
int drawable settings_switchprofile 0x7f020035
int drawable settingsicon 0x7f020036
int drawable tick 0x7f020037
int drawable welcome 0x7f020038
int id FL1 0x7f0c0048
int id FL2 0x7f0c0021
int id LL_inside_HSV 0x7f0c0020
int id action_settings 0x7f0c006d
int id activate_account_ll 0x7f0c0000
int id activation_code_editText 0x7f0c0003
int id add_profile_LL 0x7f0c0009
int id bottomRL 0x7f0c001d
int id button1 0x7f0c0047
int id button2 0x7f0c0046
int id buy_29 0x7f0c0015
int id buy_59 0x7f0c0016
int id buy_89 0x7f0c0017
int id buy_back 0x7f0c0018
int id buy_not_now 0x7f0c0019
int id chat_message_HSV 0x7f0c001e
int id chat_page 0x7f0c001a
int id chat_page_listView 0x7f0c001b
int id chat_person_details_LL 0x7f0c004b
int id chatbubbleleft_image_view 0x7f0c0022
int id childTextView 0x7f0c0023
int id circleImageView 0x7f0c0051
int id circle_blue_IV 0x7f0c004d
int id clear_email_button 0x7f0c003a
int id clear_email_imageButton 0x7f0c002b
int id clear_fullname_imageButton 0x7f0c000e
int id clear_nickname_imageButton 0x7f0c0028
int id clear_password_button 0x7f0c0040
int id clear_password_imageButton 0x7f0c002e
int id clear_relation_imageButton 0x7f0c0011
int id contactsListView 0x7f0c0063
int id create_acc_button 0x7f0c0044
int id create_account_ll 0x7f0c0024
int id dialog_layout_LL 0x7f0c002f
int id drawer_layout 0x7f0c0053
int id edit_cum_done_IV 0x7f0c0065
int id emailEditText 0x7f0c0039
int id emailRL 0x7f0c003d
int id emailRL2 0x7f0c0038
int id email_RL 0x7f0c0029
int id email_edittext 0x7f0c002a
int id family_profile_textView 0x7f0c004f
int id forgot_pass_textView 0x7f0c0042
int id forgot_password_ll 0x7f0c0034
int id frameLayout1 0x7f0c0056
int id frameLayout2 0x7f0c0059
int id frame_to_be_replaced 0x7f0c005e
int id fullname_RL 0x7f0c000c
int id fullname_edittext 0x7f0c000d
int id gridView 0x7f0c0050
int id header_required_textView 0x7f0c0025
int id header_textView 0x7f0c0001
int id icon 0x7f0c0030
int id imageButton1 0x7f0c0004
int id imageButton2 0x7f0c0005
int id imageView1 0x7f0c0036
int id imageView2 0x7f0c0006
int id imageView3 0x7f0c0007
int id imageView_profile_pic 0x7f0c0049
int id infoTextView 0x7f0c0002
int id item1 0x7f0c0069
int id item2 0x7f0c006a
int id item3 0x7f0c006b
int id item4 0x7f0c006c
int id lastname_RL 0x7f0c000f
int id left_drawer_button 0x7f0c005c
int id left_expandableListView 0x7f0c0060
int id listView_sel_chat_pro 0x7f0c004a
int id loginImageButton 0x7f0c0041
int id login_page 0x7f0c003b
int id logoRL 0x7f0c0035
int id msg_TV 0x7f0c0068
int id new_to_ola_textView 0x7f0c0043
int id nickname_RL 0x7f0c0026
int id nickname_edittext 0x7f0c0027
int id orangeCrossIB 0x7f0c004c
int id passwordEditText 0x7f0c003f
int id passwordRL 0x7f0c003e
int id password_RL 0x7f0c002c
int id password_edittext 0x7f0c002d
int id preview_image 0x7f0c0057
int id preview_image2 0x7f0c005a
int id preview_uploaded_image 0x7f0c000a
int id profileName 0x7f0c0052
int id profilePicture 0x7f0c0013
int id profile_name 0x7f0c0045
int id relation_edittext 0x7f0c0010
int id rightRL 0x7f0c0061
int id rightRL2 0x7f0c0062
int id right_arrow 0x7f0c0033
int id right_arrow_ImageView 0x7f0c0058
int id right_drawer_button 0x7f0c005d
int id right_drawer_header 0x7f0c0064
int id right_listView 0x7f0c0066
int id selected_value 0x7f0c0032
int id send_image_button 0x7f0c001f
int id signIn_textView 0x7f0c003c
int id single_blue_line 0x7f0c001c
int id symbolPicture 0x7f0c0067
int id tempRL 0x7f0c005f
int id textView 0x7f0c0012
int id textView1 0x7f0c0014
int id textView2 0x7f0c0037
int id textView_nickname 0x7f0c004e
int id title 0x7f0c0031
int id topRL 0x7f0c0054
int id uploadImageCircle 0x7f0c000b
int id uploadImageCircle2 0x7f0c005b
int id vidvid 0x7f0c0008
int id whos_talking_to_who_RL 0x7f0c0055
int layout activate_account 0x7f030000
int layout activity_main 0x7f030001
int layout add_profile 0x7f030002
int layout auto_text_list_element 0x7f030003
int layout buy_app 0x7f030004
int layout chat_page 0x7f030005
int layout chat_page_element 0x7f030006
int layout child 0x7f030007
int layout create_account 0x7f030008
int layout dialog_layout 0x7f030009
int layout drawer_list_element 0x7f03000a
int layout forgot_password 0x7f03000b
int layout login_page 0x7f03000c
int layout logout_page 0x7f03000d
int layout profile_select 0x7f03000e
int layout select_chat_profile 0x7f03000f
int layout select_chat_profile_element 0x7f030010
int layout select_own_profile 0x7f030011
int layout select_own_profile_element 0x7f030012
int layout splash_screen 0x7f030013
int layout the_real_app_page 0x7f030014
int layout word_element 0x7f030015
int layout word_msg 0x7f030016
int menu context_menu_forgot_pass 0x7f0b0000
int menu context_menu_select_image 0x7f0b0001
int menu main 0x7f0b0002
int raw ola_intro 0x7f050000
int string action_settings 0x7f080001
int string app_name 0x7f080000
int string hello_world 0x7f080002
int string long_text 0x7f080003
int style AppBaseTheme 0x7f0a0000
int style AppTheme 0x7f0a0001
int[] styleable RoundedImageView { 0x0101011d, 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004 }
int styleable RoundedImageView_android_scaleType 0
int styleable RoundedImageView_border_color 3
int styleable RoundedImageView_border_width 2
int styleable RoundedImageView_corner_radius 1
int styleable RoundedImageView_is_oval 5
int styleable RoundedImageView_round_background 4
