<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="25dp"
    android:paddingLeft="30dp"
    android:paddingRight="30dp"
    android:paddingTop="20dp" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:text="Choose Your Pass"
        android:textColor="#263a70"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/infoTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:text="Select your prefered access pass period."
        android:textColor="@android:color/darker_gray"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:singleLine="true"
            android:text="1 Month"
            android:textColor="#263a70"
            android:textSize="18sp" />

        <Button
            android:id="@+id/buy_29"
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:layout_marginLeft="30dp"
            android:background="#ef6a4d"
            android:onClick="onBuyApp"
            android:text="$29.99"
            android:textColor="@android:color/white" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal" >

        <TextView
                    android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:singleLine="true"
            android:text="6 Months"
            android:textColor="#263a70"
            android:textSize="18sp" />

        <Button
            android:id="@+id/buy_59"
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:layout_marginLeft="30dp"
            android:background="#ef6a4d"
            android:onClick="onBuyApp"
            android:text="$59.99"
            android:textColor="@android:color/white" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:singleLine="true"
            android:text="1 Year"
            android:textColor="#263a70"
            android:textSize="18sp" />

        <Button
            android:id="@+id/buy_89"
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:layout_marginLeft="30dp"
            android:background="#ef6a4d"
            android:onClick="onBuyApp"
            android:text="$89.99"
            android:textColor="@android:color/white" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp" >

        <ImageButton
            android:id="@+id/buy_back"
            android:layout_width="85dp"
            android:layout_height="30dp"
            android:layout_marginLeft="30dp"
            android:background="@null"
            android:onClick="onBack"
            android:scaleType="fitXY"
            android:src="@drawable/back"
            />

        <ImageButton
            android:id="@+id/buy_not_now"
            android:layout_width="85dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="30dp"
            android:background="@null"
            android:onClick="onNotNow"
            android:scaleType="fitXY"
            android:src="@drawable/next" />
    </RelativeLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp" >

        <ImageView
            android:layout_width="70dp"
            android:layout_height="130dp"
            android:layout_gravity="left"
            android:layout_marginLeft="10dp"
            android:src="@drawable/access_page_image" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="115dp"
            android:src="@drawable/chatheaderviewlines" />
    </FrameLayout>

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="130dp"
        android:layout_height="25dp"
        android:layout_marginTop="20dp"
        android:scaleType="fitXY"
        android:src="@drawable/line_access" />

</LinearLayout>