<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="vertical" 
   android:paddingTop="5dp"
   android:paddingBottom="5dp" >

    <FrameLayout
        android:id="@+id/FL2"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" >

        <ImageView
            android:id="@+id/chatbubbleleft_image_view"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/chatbubbleleft" />

        <HorizontalScrollView
            android:id="@+id/chat_message_HSV"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp" >

            <LinearLayout
                android:id="@+id/LL_inside_HSV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" 
                android:orientation="horizontal"/>
        </HorizontalScrollView>
    </FrameLayout>

</RelativeLayout>