<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/forgot_password_ll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <FrameLayout
        android:id="@+id/logoRL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:src="@drawable/loginlogo" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="45dp"
            android:layout_height="75dp"
            android:layout_marginLeft="117dp"
            android:scaleType="fitXY"
            android:src="@drawable/logoimage_rs" />
    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logoRL"
        android:layout_marginTop="75dp"
        android:orientation="vertical"
        android:paddingLeft="60dp"
        android:paddingRight="60dp" >

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Resend Password"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#ef6a4d" />

        <RelativeLayout
            android:id="@+id/emailRL2"
            android:layout_width="fill_parent"
            android:layout_height="35dp"
            android:layout_below="@+id/textView2"
            android:layout_marginTop="8dp"
            android:background="@drawable/layer_list_blue"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/emailEditText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_toLeftOf="@+id/clear_email_button"
                android:background="@null"
                android:hint="email"
               android:inputType="textEmailAddress"
                android:paddingLeft="5dp"
                android:singleLine="true"
                android:textColor="@color/blue_dark_applevel" />

            <ImageButton
                android:id="@+id/clear_email_button"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginBottom="2dp"
                android:layout_marginRight="3dp"
                android:layout_marginTop="7dp"
                android:background="@null"
                android:inputType="textPassword"
                android:onClick="onClearText"
                android:scaleType="fitXY"
                android:src="@drawable/cross_button" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/emailRL2"
            android:layout_alignRight="@+id/emailRL2"
            android:layout_below="@+id/emailRL2"
            android:layout_marginTop="12dp"
            android:gravity="center_horizontal" >

            <!-- android:background="@drawable/custom_background_bluebox" -->

            <Button
                android:layout_width="115dp"
                android:layout_height="30dp"
                android:layout_alignParentLeft="true"
                android:background="@color/orange_applevel"
                android:onClick="onCancel"
                android:text="Cancel"
                android:textColor="#FFFFFF" />

            <Button
                android:layout_width="115dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:background="@color/blue_dark_applevel"
                android:onClick="onSend"
                android:text="Send"
                android:textColor="#FFFFFF" />
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>