<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_background_whitebox"
        android:padding="7dp" >

        <ImageButton
            android:id="@+id/imageButton1"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:background="@null"
            android:onClick="onReselectChatProfile"
            android:scaleType="fitXY"
            android:src="@drawable/profiles_back" />

        <FrameLayout
            android:id="@+id/FL1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true" >

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/circle_blue" />

            <ImageView
                android:id="@+id/imageView_profile_pic"
                android:layout_width="100dp"
                android:layout_height="100dp" />
        </FrameLayout>

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:background="@null"
            android:scaleType="fitXY"
            android:src="@drawable/settingsicon" />
    </RelativeLayout>

    <ListView
        android:id="@+id/listView_sel_chat_pro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:divider="#263a70"
        android:dividerHeight="2dp" >
    </ListView>

</LinearLayout>