<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <!-- android:background="@drawable/custom_background_bluebox" -->

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

<!--             com.loopj.android.image.SmartImageView -->
        <com.example.olamundo.services.RoundedCornersSmartImageView
            android:id="@+id/profilePicture"
            android:layout_width="100dp"
            android:layout_height="100dp" />

        <ImageView
            android:id="@+id/circleImageView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/circle_blue" />

       
    </FrameLayout>

    <TextView
        android:id="@+id/profileName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:textColor="@color/blue_dark_applevel"
        android:textSize="18sp" />

</LinearLayout>