<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="75dp"
    android:layout_height="75dp"
    android:background="@drawable/custom_background_bluebox"
    android:orientation="vertical" >

    <com.loopj.android.image.SmartImageView
        android:id="@+id/profilePicture"
        android:layout_width="60dp"
        android:layout_height="60dp" />

    <com.example.olamundo.services.MyAutoCompleteTextView
        android:layout_width="75dp"
        android:layout_height="wrap_content" 
        android:background="@drawable/custom_background_redbox"/>

</LinearLayout>